MONGO_DB=app_mongo_db
MONGO_HOST=localhost
MONGO_PASSWORD=<skip>
MONGO_PORT=27017
MONGO_USER=<skip>

POSTGRES_DB=app_postgres_db
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

SERVER_API_KEY=dev_01234567890
