MONGO_DB=app_mongo_test_db
MONGO_HOST=localhost
MONGO_PASSWORD=<skip>
MONGO_PORT=27117
MONGO_USER=<skip>

POSTGRES_DB=app_postgres_test_db
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5442
POSTGRES_USER=postgres

SERVER_API_KEY=test_01234567890
